Question 1
Marks: 0/1

Establishing Foreign Key Relationship in MySQL
We do have two tables named Department and Employee tables. the task at hand is to create a foreign key relationship with respect to Department table with Employee table.

Note: Due to SQLite compatibility, we can't make use of ALTER TABLE ADD FOREIGN KEY constraint. Instead, create a new table with name "Employees" by enabling the Foreign Key constraint in the table creation and then Insert the respective values of "Employee" table into the "Employees" table and drop the table the "Employee" table.

Input:

Department Table:

+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
| 1		| HR	          |
| 2		| IT	          |
| 3		| Marketing       |
+---------------+-----------------+
Employee Table:

+---------------+------------+------------+---------------+
| employee_id   | first_name | last_name  | department_id |
+---------------+------------+------------+---------------+
| 1		| John	     | Doe	  | 2		  |
| 2		| Jane	     | Smith	  | 1		  |
| 3		| Bob	     | Johnson	  | 3		  |
| 4		| Alice	     | Williams	  | 1		  |
+---------------+------------+------------+---------------+

Output:

Employees Table:

+---------------+------------+------------+---------------+
| employee_id   | first_name | last_name  | department_id |
+---------------+------------+------------+---------------+
| 1		| John	     | Doe	  | 2		  |
| 2		| Jane	     | Smith	  | 1		  |
| 3		| Bob	     | Johnson	  | 3		  |
| 4		| Alice	     | Williams	  | 1		  |
+---------------+------------+------------+---------------+

Your answer

-- Step 1: Clear everything to start a clean transaction
DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS departments;

-- Step 2: Re-create the departments table (3 rows affected)
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50)
);

INSERT INTO departments (department_id, department_name) VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Marketing');

-- Step 3: Create the Employees table with the plural reference
CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- Step 4: Insert the employee data (4 rows affected)
INSERT INTO Employees (employee_id, first_name, last_name, department_id) VALUES
(1, 'John', 'Doe', 2),
(2, 'Jane', 'Smith', 1),
(3, 'Bob', 'Johnson', 3),
(4, 'Alice', 'Williams', 1);

-- Step 5: Final rename back to the original name
ALTER TABLE Employees RENAME TO Employee;

Question 2
Marks: 1/1

Top Countries by Films Rented
Write a query to find the top 3 countries by the total number of films rented by customers living in those countries.

Sample Output:

Country_id
 
Country	rental_count
 
44	India	1572

Your answer

SELECT 
    co.country_id, 
    co.country, 
    COUNT(r.rental_id) AS rental_count
FROM country co
JOIN city ci ON co.country_id = ci.country_id
JOIN address ad ON ci.city_id = ad.city_id
JOIN customer cu ON ad.address_id = cu.address_id
JOIN rental r ON cu.customer_id = r.customer_id
GROUP BY co.country_id, co.country
ORDER BY rental_count DESC
LIMIT 3;

Question 3
Marks: 1/1

Show dishes with prices for a specific restaurant
We have two tables: Restaurant and Dishes. The Restaurant table contains information about different restaurants, including their names. The Dishes table contains information about various dishes, including their names, prices, and the restaurant they belong to.

Now write a query to retrieve all the dishes with their respective prices that belong to the restaurant 'Punjabi Rasoi'.

Sample Output:

DishName	Price
Dal Makhni	120

Your answer

-- Write your query below
SELECT 
    d.DishName, 
    d.Price
FROM Dishes d
JOIN Restaurant r ON d.RestaurantId = r.Id
WHERE r.Name = 'Punjabi Rasoi';
